NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://sabhya:<PASSWORD>@cluster0.5fancng.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=XGvySkrEM66i6FtN
# DATABASE_PASSWORD=XGvySkrEM66i6FtNN

JWT_SECRET=1aBcD3eFgH5iJkL7mNoPqR9sTuV1wXyZ
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=70651e153f7af2
EMAIL_PASSWORD=4076db22c38d37
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525