NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://sabhya:<PASSWORD>@cluster0.5fancng.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=XGvySkrEM66i6FtN
# DATABASE_PASSWORD=XGvySkrEM66i6FtNN
